######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 25 22:28:44 2014
######################################################################

TEMPLATE = app
TARGET = 

QT += opengl

# Input
HEADERS += crosshair.h \
           DrawingItem.h \
           griditem.h \
           mainwindow.h \
           scene.h \
           view.h \
    rotatedrect.h
           
FORMS += mainwindow.ui 
SOURCES += crosshair.cpp \
           griditem.cpp \
           main.cpp \
           mainwindow.cpp \
           scene.cpp \
           view.cpp \
    rotatedrect.cpp
           

OTHER_FILES += \
    README.md \
    LICENSE \
    .gitignore
